# WordPeaksShepherd

./: LICENSE.md  README.md  WordlePeaksShepherd.sln
WordlePeaksShepherd/: IgnoreMemberAttribute.cs  Program.cs  ValueObject.cs  WordlePeaksShepherd.csproj  _Imports.razor
WordlePeaksShepherd.Tests/: ContainerFixture.cs  WordlePeaksShepherd.Tests.csproj
WordlePeaksShepherd.Tests/Data/: test-potential-words.txt
WordlePeaksShepherd.Tests/Services/: LetterCriteriaTests.cs  LetterRangeTests.cs  LetterServiceTests.cs  ShepherdLetterServiceTests.cs  ShepherdServiceTests.cs  WordCriteriaTests.cs  WordServiceTests.cs  WordlePeaksServiceTests.cs  WordlePeaksWordServiceTests.cs
WordlePeaksShepherd/Data/: words-potential.txt
WordlePeaksShepherd/Exceptions/: ShepherdException.cs
WordlePeaksShepherd/Pages/: Index.razor
WordlePeaksShepherd/Properties/: launchSettings.json
WordlePeaksShepherd/Services/: ILetterService.cs  IShepherdService.cs  IWordService.cs  LetterCriteria.cs  LetterRange.cs  LetterRanges.cs  LetterService.cs  LetterStatus.cs  ShepherdException.cs  ShepherdLetterCriteria.cs  ShepherdLetterService.cs  ShepherdService.cs  ShepherdWordCriteria.cs  WordCriteria.cs  WordService.cs  WordleException.cs  WordlePeaksService.cs  WordlePeaksWordService.cs
WordlePeaksShepherd/Services/Interfaces/: ILetterService.cs  IShepherdService.cs  IWordService.cs  Word.cs
WordlePeaksShepherd/wwwroot/: index.html
WordlePeaksShepherd/wwwroot/css/: app.css
